services:
  app_proxy:
    environment:
      APP_HOST: denny-speedtest-tracker_app_1
      APP_PORT: 80

  app:
    image: ghcr.io/linuxserver/speedtest-tracker:1.6.6@sha256:de6a0fa6e0c8800886922dd742ed5b99c91f1814009dab10d08ead8623515b75
    restart: on-failure
    environment:
      PUID: 1000
      PGID: 1000
      TZ: "Etc/UTC"
      APP_KEY: "base64:QekyjVJUFa91NzG3FqGDCOb292W7uGK6ip25x7Zqc50="
      DB_CONNECTION: "sqlite"
      SPEEDTEST_SERVERS: "63464,35692,31173,69755,70118,53864"
      PUBLIC_DASHBOARD: "true"
      ADMIN_NAME: "admin"
      ADMIN_EMAIL: "login@umbrel.admin"
      ADMIN_PASSWORD: "umbrel"
    volumes:
      - ${APP_DATA_DIR}/data/config:/config